{
  "name": "input-gradient",
  "version": "0.1.0",
  "description": "The Gradient Editor.",
  "main": "lib/index.js",
  "browser": "lib/umd/index.umd.js",
  "module": "lib/esm/index.es.js",
  "scripts": {
    "build": "esbuild src/react-gradient.tsx  --bundle --format=esm --global-name=ReactGradient --external:react --outfile=dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WiZLite/react-gradient.git"
  },
  "author": "WiZLite",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WiZLite/react-gradient/issues"
  },
  "files": [
    "umd"
  ],
  "homepage": "https://github.com/WiZLite/react-gradient#readme",
  "peerDependencies": {
    "react": ">=16.8"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@types/react": "^16.8",
    "@types/react-dom": "^16.8",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "esbuild": "^0.12.20",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
